<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            /*A PROPIEDADE margin: auto, SÓ SERVE PARA ALINHAR O CONTEÚDO HORIZONTALMENTE*/
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;/* ESTÁ DEFININDO QUE A IMAGEM VAI OCUPAR 100% DA ALTURA E DA LARGURA DA DIV*/
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%;
            top: 50%;
            
            transform: translate(-50%, -50%);
        }
    </style>


</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>