<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed; 
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            
            /* SHORTHAND background
                color > image > position > repeat > [size] > attachment
                IMPORTANTE: NA DATA QUE FOI FEITO ESSE EXERCÍCIO(03/05/2022), O size NÃO FUNCIONA NO SHORTHAND, POR ISSO DEVEMOS TIRA-LO E COLOCA-LO SEPARADO. DESSA FORMA:
                
                background: black url('imagens/wallpaper002.jpg') no-repeat fixed;
                background-size: cover;           
            */
        }
        main{
            background-color: white;
            max-width: 400px;
            border: 1px solid darkblue;
            border-radius: 20px;
            margin: auto;
            padding: 10px;

        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque impedit dolores ratione illo suscipit voluptatem, magni voluptatum expedita deserunt temporibus est? Doloribus ea alias sed quas, provident ducimus? Tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat voluptate. Nesciunt enim quaerat veritatis laboriosam nemo harum ex unde. Ipsam possimus cum suscipit ut accusamus distinctio eveniet eius excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, error. Dignissimos exercitationem vel et ullam ipsa possimus ab ut nemo consequatur pariatur nihil rerum, minus praesentium rem dolore nulla porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque impedit dolores ratione illo suscipit voluptatem, magni voluptatum expedita deserunt temporibus est? Doloribus ea alias sed quas, provident ducimus? Tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat voluptate. Nesciunt enim quaerat veritatis laboriosam nemo harum ex unde. Ipsam possimus cum suscipit ut accusamus distinctio eveniet eius excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, error. Dignissimos exercitationem vel et ullam ipsa possimus ab ut nemo consequatur pariatur nihil rerum, minus praesentium rem dolore nulla porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque impedit dolores ratione illo suscipit voluptatem, magni voluptatum expedita deserunt temporibus est? Doloribus ea alias sed quas, provident ducimus? Tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat voluptate. Nesciunt enim quaerat veritatis laboriosam nemo harum ex unde. Ipsam possimus cum suscipit ut accusamus distinctio eveniet eius excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, error. Dignissimos exercitationem vel et ullam ipsa possimus ab ut nemo consequatur pariatur nihil rerum, minus praesentium rem dolore nulla porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque impedit dolores ratione illo suscipit voluptatem, magni voluptatum expedita deserunt temporibus est? Doloribus ea alias sed quas, provident ducimus? Tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat voluptate. Nesciunt enim quaerat veritatis laboriosam nemo harum ex unde. Ipsam possimus cum suscipit ut accusamus distinctio eveniet eius excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, error. Dignissimos exercitationem vel et ullam ipsa possimus ab ut nemo consequatur pariatur nihil rerum, minus praesentium rem dolore nulla porro!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cumque impedit dolores ratione illo suscipit voluptatem, magni voluptatum expedita deserunt temporibus est? Doloribus ea alias sed quas, provident ducimus? Tempora? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae, fugiat voluptate. Nesciunt enim quaerat veritatis laboriosam nemo harum ex unde. Ipsam possimus cum suscipit ut accusamus distinctio eveniet eius excepturi. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque, error. Dignissimos exercitationem vel et ullam ipsa possimus ab ut nemo consequatur pariatur nihil rerum, minus praesentium rem dolore nulla porro!</p>

    
    </main>
    
</body>
</html>