<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconeac1.ico" type="image/x-icon">
    <title>Fontes com o Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        p{
            /*font-family: 'Prompt', sans-serif;
            font-style: italic;
            font-size: 20px;
            color: black;
            font-weight: 400;PODEMOS TER OS SEGINTES TIPO: lighter, normal, bold, bolder E TIPOS NUMÉRICOS DE 100 - 900 NEM TODAS AS FONTES TEM TODOS OS TIPOS
            
            FAZENDO UM shorthand, TEMOS QUE USAR A SGUINTE ORDEM DE DECLARAÇÃO: font-style -> font-weight -> font-size -> font-family*/
            font: italic 400 20px 'Prompt', 'sans-serif'
               
        }

        h1,h2{
            font-family: 'Amatic SC', 'serif';
            font-size: 3em;
            font-weight: 100;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic neque consequuntur nemo aperiam minus nostrum autem soluta repellendus. Blanditiis cum enim, maiores culpa quam veniam dolorum dolor eum? Reiciendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore facere perferendis, fugiat voluptatum sint beatae adipisci culpa, voluptas cupiditate eius perspiciatis maiores qui tenetur officiis laudantium delectus. Ullam, accusamus atque!</p>
</body>
</html>