<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconeac1.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Road';/*PODEMOS COLOCAR QUALQUER NOME AQUI*/
            src: url('fonts/Road Rage.otf') format('opentype'); 
            /*TIPOS DE format() 
            opentype(otf) 
            truetype(ttf) 
            embedded-opentype 
            truetype-aat*/
            font-weight: normal;
            font-style: normal;
        } 
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Road', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, aperiam. Molestias porro rem alias perspiciatis sapiente magnam animi eos, maxime, possimus explicabo, accusamus quaerat voluptatum expedita natus exercitationem eaque corrupti!</p>
    
</body>
</html>