<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){/*NESSA CONFIGURAÇÃO, TODAS AS LINHAS PARES VÃO TER O EFEITO ZEBRADO APLICADO.*/
            background-color: rgb(182, 177, 177);
            
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quaerat provident placeat nihil facilis mollitia qui inventore, vero quia sunt perspiciatis facere veniam officiis voluptatum velit deserunt tempore. Perspiciatis, incidunt!</p>
    <table>
        <caption>Tabelasa Responsivas</caption>
        <thead>
            <tr>
                <th>Produto</th>
                <th>JAN</th>
                <th>FEV</th>
                <th>MAR</th>
                <th>ABR</th>
                <th>MAI</th>
                <th>JUN</th>
                <th>JUL</th>
                <th>AGO</th>
                <th>SET</th>
                <th>OUT</th>
                <th>NOV</th>
                <th>DEZ</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>10</td>
                <td>07</td>
                <td>15</td>
                <td>08</td>
                <td>40</td>
                <td>19</td>
                <td>37</td>
                <td>05</td>
                <td>24</td>
                <td>02</td>
                <td>32</td>
            </tr>
            <tr>
                <td>Smart Watch</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>