<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        table{
            border-collapse: collapse;
        }
        caption{
            font-size: 1.2;
            font-weight: bolder;
            padding: 20px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        tr:nth-child(even){/*NESSA CONFIGURAÇÃO, TODAS AS LINHAS PARES VÃO TER O EFEITO ZEBRADO APLICADO.*/
            background-color: rgb(233, 223, 223);
        }
        tr:nth-child(odd){
            background-color: white;
        }
        div#conteiner{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quaerat provident placeat nihil facilis mollitia qui inventore, vero quia sunt perspiciatis facere veniam officiis voluptatum velit deserunt tempore. Perspiciatis, incidunt!</p>
    <div id="conteiner">
        <table>
            <caption>Tabelasa Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>JAN</th>
                    <th>FEV</th>
                    <th>MAR</th>
                    <th>ABR</th>
                    <th>MAI</th>
                    <th>JUN</th>
                    <th>JUL</th>
                    <th>AGO</th>
                    <th>SET</th>
                    <th>OUT</th>
                    <th>NOV</th>
                    <th>DEZ</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>10</td>
                    <td>07</td>
                    <td>15</td>
                    <td>08</td>
                    <td>40</td>
                    <td>19</td>
                    <td>37</td>
                    <td>05</td>
                    <td>24</td>
                    <td>02</td>
                    <td>32</td>
                </tr>
        
                <tr>
                    <td>Smart Watch</td>
                    <td>52</td>
                    <td>41</td>
                    <td>37</td>
                    <td>15</td>
                    <td>18</td>
                    <td>27</td>
                    <td>38</td>
                    <td>65</td>
                    <td>47</td>
                    <td>39</td>
                    <td>87</td>
                    <td>91</td>
                </tr>
                <tr>
                    <td>PlayStation 5</td>
                    <td>12</td>
                    <td>18</td>
                    <td>35</td>
                    <td>20</td>
                    <td>46</td>
                    <td>27</td>
                    <td>12</td>
                    <td>17</td>
                    <td>32</td>
                    <td>23</td>
                    <td>57</td>
                    <td>49</td>
                </tr>
                <tr>
                    <td>Placa de Vídeo</td>
                    <td>10</td>
                    <td>34</td>
                    <td>54</td>
                    <td>31</td>
                    <td>19</td>
                    <td>27</td>
                    <td>58</td>
                    <td>42</td>
                    <td>37</td>
                    <td>28</td>
                    <td>45</td>
                    <td>23</td>
                </tr>
                <tr>
                    <td>Iphone 13</td>
                    <td>20</td>
                    <td>47</td>
                    <td>25</td>
                    <td>39</td>
                    <td>17</td>
                    <td>34</td>
                    <td>58</td>
                    <td>76</td>
                    <td>22</td>
                    <td>37</td>
                    <td>11</td>
                    <td>15</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>