<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #container{
            height: 100vh;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
 

        }
        #conteudo{
            height: 550px;
            width: 500px;
            background-image: url('imagens/astronauta.png');
            background-repeat: no-repeat;
            background-position: center center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <div id="container">
        <div id="conteudo">

        </div>
    </div>

</body>
</html>