<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconeac1.ico" type="image/x-icon">
    <title>Gradiente em CSS</title>
    <!--CONFIGURAÇÃO COM ESTILO LOCAL-->
    <style>
        *{/*CONFIGURAÇÕES GLOBAIS DAS CSS*/
            height: 100%;

        }
       body{
            color: white;
            /*OPÇÕES DENTRO DOS PARÊNTESES - to right to left to top to bottom OU EM GRAUS COMO ESTÁ CONFIGURADO ABAIXO*/
            background-image: linear-gradient(90deg, #319BE3, #B8348F, #E84656, #F87D29, #FEDB81);
            /*background-image: radial-gradient(circle, #319BE3, #B8348F, #E84656, #F87D29, #FEDB81);*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>